import 'package:flutter/material.dart';

class TermsScreen extends StatelessWidget {
  const TermsScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('이용약관')),
      body: const Padding(
        padding: EdgeInsets.all(16),
        child: SingleChildScrollView(
          child: Text(
            '''
제15조(개인정보 조회 및 수집동의 철회)
1. 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수집된 개인정보의 수집·이용·제공 등의 동의를 철회할 수 있습니다.
2. 회사는 개인정보의 열람 및 정정을 요구받은 경우 본인 확인 절차를 거친 후 지체 없이 필요한 조치를 취합니다. 이때 회사는 정정 전 개인정보를 이용 또는 제공하지 않습니다.
3. 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보를 회사가 수집한 "개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

제16조(개인정보 변경 등)
1. 이용자는 회사에게 전조의 방법을 통해 개인정보의 오류에 대한 정정을 요청할 수 있습니다.
2. 회사는 전항의 경우에 개인정보의 정정을 완료하기 전까지 개인정보를 이용 또는 제공하지 않으며 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.

제17조(이용자의 의무)
1. 이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, 이용자의 부정확한 정보 입력으로 발생하는 문제의 책임은 이용자 자신에게 있습니다.
2. 타인의 개인정보를 도용한 회원가입의 경우 이용 자격을 상실하거나 관련 개인정보 보호 법령에 의해 처벌받을 수 있습니다.
3. 이용자는 전자우편주소, 비밀번호 등에게 대한 보안을 유지할 책임이 있으며 제3자에게 이를 양도하거나 대여할 수 없습니다.

제18조(회사의 개인정보 관리)
회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조, 훼손 등이 되지 않도록 안전성을 확보하기 위하여 필요한 기술적/관리적 보호대책을 강구하고 있습니다.

제19조(삭제된 정보의 처리)
회사는 이용자의 요청 및 법정 절차에 의하여 해지 또는 삭제된 개인정보를 회사가 수집한 "개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

부칙
제1조 본 방침은 2025.05.08.부터 시행됩니다.

※ 추가 안내사항
회사는 서비스 운영을 위해 광고 네트워크(Google AdMob, Meta Audience Network 등)를 통해 광고를 게재할 수 있습니다. 이 경우 앱 이용자의 일부 정보(예: 광고 ID, 사용기기 정보 등)가 해당 광고 네트워크에 자동 전송될 수 있으며, 이는 앱 내 별도 ‘광고 식별자 이용 안내’ 또는 '제3자 SDK 제공 현황'으로 명시됩니다.
            ''',
            style: TextStyle(
              fontSize: 14,
              height: 1.7,
              color: Colors.black87,
            ),
          ),
        ),
      ),
    );
  }
}
